<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_gray"
    tools:context=".Options_Activity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/xiketic"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="CONFIGURACIÓN"
            android:textColor="@color/platinum"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="128dp"
        android:background="@color/opal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/name_text2"
            android:layout_width="144dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="Anónimo"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32sp"
            android:layout_height="wrap_content"
            android:text="Sonido" />

        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="211dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@color/platinum"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Número de preguntas"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:background="@color/opal"

                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/Radio_Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButton_facil"
                        android:layout_width="143dp"
                        android:layout_height="48dp"
                        android:text="5 PREGUNTAS"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_image" />

                    <RadioButton
                        android:id="@+id/radioButton_medio"
                        android:layout_width="143dp"
                        android:layout_height="48dp"
                        android:checked="true"
                        android:text="10 PREGUNTAS"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioButton_facil" />

                    <RadioButton
                        android:id="@+id/radioButton_dificil"
                        android:layout_width="143dp"
                        android:layout_height="48dp"
                        android:text="15 PREGUNTAS"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radioButton_medio" />

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="124dp"
        android:layout_height="64dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/opal"
        android:text="Atrás"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>