<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dadm.scaffold.GameFragment">

    <ImageView
        android:id="@+id/background_one_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/space_background_one_1"
        android:visibility="visible"
        android:contentDescription="TODO" />
    <ImageView
        android:id="@+id/background_one_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/space_background_one_2"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/background_two_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/space_background_two_1"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/background_two_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/space_background_two_1"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/background_three_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/space_background_three_1"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/background_three_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/space_background_three_1"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/background_four_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/space_background_four_1"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/background_four_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/space_background_four_1"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/background_five_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/space_background_five_1"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/background_five_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/space_background_five_1"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/img_hit3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/hit"
        android:rotation="0"
        android:src="@drawable/ship_hit3" />

    <ImageView
        android:id="@+id/img_hit4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/hit"
        android:rotation="0"
        android:src="@drawable/ship_hit4" />

    <ImageView
        android:id="@+id/img_hit0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/hit"
        android:rotation="0"
        android:src="@drawable/ship" />

    <dadm.scaffold.engine.StandardGameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_hit2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/hit"
        android:rotation="0"
        android:src="@drawable/ship_hit2" />

    <ImageView
        android:id="@+id/img_hit1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:contentDescription="@string/hit"
        android:rotation="0"
        android:src="@drawable/ship_hit1" />

    <include layout="@layout/view_joystick" />

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="220sp"
        android:layout_marginRight="220sp"
        android:text="@string/_0"
        android:fontFamily="@font/space_age"
        android:textColor="@color/colorFont"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0sp"
        android:layout_marginLeft="200sp"
        android:text="@string/x2"
        android:fontFamily="@font/space_age"
        android:textColor="@color/colorMult"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btn_play_pause_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:backgroundTint="@color/colorTimer"
        android:fontFamily="@font/space_age"
        android:text="@string/pause"
        android:textColor="@color/colorFont"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0sp"
        android:text="@string/_0"
        android:fontFamily="@font/space_age"
        android:textColor="@color/colorTimer"
        android:textSize="50sp" />

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleX="5"
        android:scaleY="5"
        android:src="@drawable/media_pause"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>