<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dadm.scaffold.counter.GameFragment">

    <dadm.scaffold.engine.StandardGameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_gravity="top|right"
        android:id="@+id/btn_play_pause"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:layout_marginEnd="@dimen/activity_vertical_margin" />

    <include layout="@layout/view_joystick"/>

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18sp"
        android:textSize="30sp"
        android:text="@string/_0" />

    <ImageView
        android:id="@+id/img_hit0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:contentDescription="@string/hit"
        android:rotation="90"
        android:src="@drawable/ship"
        android:layout_marginStart="50dp" />

    <ImageView
        android:id="@+id/img_hit1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:contentDescription="@string/hit"
        android:rotation="90"
        android:src="@drawable/ship_hit1"
        android:layout_marginStart="50dp" />

    <ImageView
        android:id="@+id/img_hit2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:contentDescription="@string/hit"
        android:rotation="90"
        android:src="@drawable/ship_hit2"
        android:layout_marginStart="50dp" />

    <ImageView
        android:id="@+id/img_hit3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:contentDescription="@string/hit"
        android:rotation="90"
        android:src="@drawable/ship_hit3"
        android:layout_marginStart="50dp" />

    <ImageView
        android:id="@+id/img_hit4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:contentDescription="@string/hit"
        android:rotation="90"
        android:src="@drawable/ship_hit4"
        android:layout_marginStart="50dp" />

</FrameLayout>