<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".counter.GameMenuFragment"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/pauseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="100dp"
        android:text="@string/pause"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@string/pause"/>

    <Button
        android:id="@+id/btn_resume"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="40dp"
        android:text="@string/resume"
        tools:text="@string/resume" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:text="@string/stop"
        tools:text="@string/stop" />

</FrameLayout>